# sonar-project.properties

sonar.projectKey=shivali-devops_helloworld-devops-poc
sonar.organization=shivali-org
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=results.xml
sonar.sources=.

