# sonar-project.properties

sonar.projectKey=shivali-devops_helloworld-devops-poc
sonar.organization=shivali-org
sonar.projectName=Helloworld DevOps PoC
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3
